[uwsgi]
;ip:端口（直接做web服务器，使用http）
http=127.0.0.1:8000
;项目路径
chdir=/home/coding/workspace/my_django/django_allwork_app
;wsgi文件路径
module=allwork.wsgi
processes=4
threads=2
master=True
;socket
socket=/home/coding/workspace/my_django/django_allwork_app/allwork.sock
chmod-socket=666
vacuum=true
;记录uwsgi的进程号，用uwsgi命令读取文件可结束进程
pidfile=uwsgi.pid
;开启日志
daemonize=uwsgi.log
